[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\sergei.sadilov\eclipse-workspace\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\sergei.sadilov\eclipse-workspace\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\sergei.sadilov\eclipse-workspace\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\sergei.sadilov\eclipse-workspace\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\sergei.sadilov\eclipse-workspace\recfun\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3244a0, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_141\jre\classes;C:\Users\sergei.sadilov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\sergei.sadilov\eclipse-workspace\recfun\target\scala-2.11\classes;C:\Users\sergei.sadilov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\sergei.sadilov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\sergei.sadilov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\sergei.sadilov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[31merror[0m] [0mC:\Users\sergei.sadilov\eclipse-workspace\recfun\src\main\scala\recfun\Main.scala:46: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: Int[0m
[0m[[31merror[0m] [0m      for(i <- 0 to coins.size){[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
